# swarm-artemis-send-receive

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: docker-compose.yml
src/main/java/com/mohamnag/examples/: AppConfig.java  CustomMain.java  Publisher.java  Subscriber.java
src/main/resources/: app-config.yml  project-defaults.yaml
